{
  "name": "compta-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.21.2",
    "tesseract.js": "^5.1.1"
  }
}
